# SoliD-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  pom.xml  travis_solid_deploy_key.enc
solid-api/: pom.xml
solid-application/: pom.xml
solid-application/src/main/java/de/mlbw/ethbalance/application/: Application.java
solid-application/src/main/java/de/wirvsvirus/hack/application/: Application.java
solid-backend/: pom.xml
solid-backend/src/main/java/de/mlbw/ethbalance/backend/: BackendConfiguration.java
solid-backend/src/main/java/de/wirvsvirus/hack/backend/: BackendConfiguration.java
solid-backend/src/main/resources/: application.yml
solid-rest/: pom.xml
solid-rest/src/main/java/de/mlbw/ethbalance/rest/: RestConfiguration.java
solid-rest/src/main/java/de/wirvsvirus/hack/rest/: RestConfiguration.java
src/main/java/de/solid/backend/clients/: GeocodeRestClient.java  KeycloakRestClient.java
src/main/java/de/solid/backend/clients/model/: GeocodeResponse.java  KeycloakGetJWTRequestModel.java  KeycloakGetJWTResponseModel.java  KeycloakUserRequestModel.java
src/main/java/de/solid/backend/common/: AccountType.java  Crops.java  EmploymentStatus.java  PrePersistListener.java
src/main/java/de/solid/backend/dao/: AbstractEntity.java  AccountEntity.java  AddressEntity.java  FavoriteEntity.java  HelperEntity.java  InquiryEntity.java  MediaEntity.java  ProviderEntity.java  TicketEntity.java
src/main/java/de/solid/backend/dao/repository/: AccountRepository.java  AddressRepository.java  FavoritesRepository.java  HelpersRepository.java  InquiriesRepository.java  ProvidersRepository.java  TicketRepository.java
src/main/java/de/solid/backend/rest/: AuthController.java  BaseController.java  FavoritesController.java  HelpersController.java  InquiriesController.java  MediaController.java  MediaService.java  ProvidersController.java
src/main/java/de/solid/backend/rest/clients/: GeocodeResponse.java  GeocodeRestClient.java  KeycloakRestClient.java
src/main/java/de/solid/backend/rest/model/: AccountRequestModel.java  AccountResponseModel.java  AddressRequestModel.java  AddressResponseModel.java  BaseModel.java  BaseRequestModel.java  BaseResponseModel.java  FavoriteRequestModel.java  FavoriteResponseModel.java  GeoJsonFeatureModel.java  GeoJsonResponseModel.java  HelperRequestModel.java  HelperResponseModel.java  InquiryRequestModel.java  InquiryResponseModel.java  ProviderRequestModel.java  ProviderResponseModel.java  RequestJWTModel.java  ResponseJWTModel.java
src/main/java/de/solid/backend/rest/service/: AccountService.java  HelperService.java  InquiryService.java  KeycloakService.java  MediaService.java  ProviderService.java  TicketService.java
src/main/java/de/wirvsvirus/hack/application/: ApplicationConfiguration.java  KeycloakConfiguration.java
src/main/java/de/wirvsvirus/hack/backend/: BackendConfiguration.java
src/main/java/de/wirvsvirus/hack/backend/dao/: AbstractEntity.java  FavoriteEntity.java  HelperEntity.java  InquireEntity.java  OfferEntity.java  ProviderEntity.java  UserEntity.java
src/main/java/de/wirvsvirus/hack/backend/service/: ProviderService.java
src/main/java/de/wirvsvirus/hack/rest/controller/: FavoriteController.java  HelpersController.java  OffersController.java  ProviderController.java  ProvidersController.java  UsersController.java
src/main/java/de/wirvsvirus/hack/rest/model/: Address.java  Crops.java  EmploymentStatus.java  FavoriteModel.java  FavoriteRequestModel.java  FavoriteResponseModel.java  HelperRequestModel.java  HelperResponseModel.java  InquiryRequestModel.java  InquiryResponseModel.java  (+10 more)
src/main/resources/: application.properties  application.yml  default_data.sql
src/main/resources/templates/: helperActivationMail.html  helperInquiredMail.html  passwordResetMail.html  providerActivationMail.html
(+51 files in other folders)
