# Configuration file
# key = value
# OIDC Configuration
quarkus.oidc.auth-server-url=${keycloak.server.url}/realms/solid
quarkus.oidc.client-id=solid
quarkus.oidc.credentials.secret=${keycloak-secret}

# database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${pguser}
quarkus.datasource.password = ${pgpasswd}
quarkus.datasource.jdbc.url = jdbc:postgresql://${pghost}:${pgport}/solid

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = default_data.sql

# REST client definitions
de.solid.backend.clients.GeocodeRestClient/mp-rest/url=https://geocode.xyz?geoit=json
de.solid.backend.clients.GeocodeRestClient/mp-rest/scope=javax.inject.Singleton

de.solid.backend.clients.KeycloakRestClient/mp-rest/url=${keycloak.server.url}
de.solid.backend.clients.KeycloakRestClient/mp-rest/scope=javax.inject.Singleton

# enable swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

# build uber jar
quarkus.package.uber-jar=true
quarkus.package.output-name=solid
quarkus.package.runner-suffix=-backend

# cors
quarkus.http.cors=true

# caching
quarkus.cache.caffeine."adminJWTCache".expire-after-write=180S

# custom properties
ticket.activation.timeout.hours=24
ticket.activation.url=https://wirackern.de/confirm?token={uuid}
ticket.password.reset.timeout.mins=10
ticket.password.reset.url=https://wirackern.de/reset?token={uuid}
geocode.resolution.retry.amount=60
geocode.resolution.retry.interval.seconds=5

# gmail smtp config
quarkus.mailer.mock=false
quarkus.mailer.host=smtp.strato.de
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.login=REQUIRED
quarkus.mailer.username=no-reply@wirackern.de
quarkus.mailer.from=no-reply@wirackern.de