<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.wirvsvirus.hack</groupId>
    <artifactId>solid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>solid-application</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.wirvsvirus.hack</groupId>
  		<artifactId>solid-backend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.wirvsvirus.hack</groupId>
  		<artifactId>solid-rest</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>